﻿<UserControl x:Class="PL_GUI.LiveAlerts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\LoginMenuBackground.bmp"/>
        </Grid.Background>
        <StackPanel>
            <Button Name="GoBack" BorderBrush="#FF07F5F5" HorizontalAlignment="Left"
                    Margin="10" Height="30" Width="60" Click="GoBack_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D2D61"/>
                        <GradientStop Color="#FF2CFFFF" Offset="0.702"/>
                    </LinearGradientBrush>
                </Button.Background> Go Back
            </Button>

            <Button Name="LiveAlertsButton" HorizontalAlignment="Center" Visibility="Visible" Click="LiveAlerts_Click" Width="200" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D2D61"/>
                        <GradientStop Color="#FF2CFFFF" Offset="0.702"/>
                    </LinearGradientBrush>
                </Button.Background>
                Live Alerts
            </Button>
            <Label Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Bold">
                Choose Logs:
            </Label>
            <Button Click="log_on_Click" Name="log_on" HorizontalAlignment="Center" Foreground="Black"
                       Margin="0,20,0,0" FontSize="15">
                User Log On
            </Button>
            <Button Click="log_off_Click" Name="log_off" HorizontalAlignment="Center" Foreground="Black"
                       Margin="0,20,0,0" FontSize="15">
                User Log Off
            </Button>
            <Button Click="changed_password_Click" Name="changed_password" HorizontalAlignment="Center" Foreground="Black"
                       Margin="0,20,0,0" FontSize="15">
                User Changed Password
            </Button>
            <Button Click="encryption_tool_opened_Click" Name="encryption_tool_opened"  HorizontalAlignment="Center" Foreground="Black"
                       Margin="0,20,0,0" FontSize="15">
                User Opened Encryption Tool
            </Button>
            <Button Click="data_leakage_tool_opened_Click" Name="data_leakage_tool_opened" HorizontalAlignment="Center" Foreground="Black"
                       Margin="0,20,0,0" FontSize="15">
                User Opened Data Leakage Tool
            </Button>
            <Button Click="process_monitor_opened_Click" Name="process_monitor_opened" HorizontalAlignment="Center" Foreground="Black"
                       Margin="0,20,0,0" FontSize="15">
                User Opened Process Monitor
            </Button>
            <Button Click="Button_Click" BorderBrush="#FF07F5F5" HorizontalAlignment="Center"
                    Margin="0,20,0,0" Height="30" Width="150" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D2D61"/>
                        <GradientStop Color="#FF2CFFFF" Offset="0.702"/>
                    </LinearGradientBrush>
                </Button.Background> Change Email</Button>
            <TextBox Name="EmailText" Margin="0,20,0,0" Width="200"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
