﻿<UserControl x:Class="PL_GUI.LoginMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\LoginMenuBackground.bmp"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <Label Margin="60" Foreground="#FF0074FF" FontStyle="Italic" FontSize="40">Welcome User</Label>

            <Label FontSize="20" HorizontalAlignment="Center">Username:</Label>
            <TextBox Name="Username"  FontSize="15" Height="25" Width="300" ></TextBox>
            <Label FontSize="20" HorizontalAlignment="Center">Password:</Label>
            <PasswordBox PreviewKeyDown="Password_PreviewKeyDown" Name="Password" FontSize="15" Height="25" Width="300" ></PasswordBox>

            <Button Name="LoginButton" Click="LoginButton_Click"
                    Background="Snow" Foreground="Blue" BorderThickness="2" BorderBrush="Blue"
                    FontSize="15" FontStyle="Italic"
                    Height="30" Width="100" Margin="30">Login</Button>
            <Button Name="Guest_Button" Click="Guest_Button_Click"
                    Background="Snow" Foreground="Blue" BorderThickness="2" BorderBrush="Blue"
                    FontSize="15" FontStyle="Italic"
                    Height="30" Width="150" Margin="30">
                Login as Guest
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
